#\u6CE8\u518C\u4E2D\u5FC3\u7684\u670D\u52A1\u540D
spring.application.name=user-server
server.port=8081
eureka.client.serviceUrl.defaultZone= http://192.168.13.180:8761/eureka/

#\u548Cswarm\u670D\u52A1\u540D\u5BF9\u5E94
eureka.instance.hostname=user-server1
#\u8DF3\u8F6C\u94FE\u63A5\u6CE8\u518C\u4E3Aip\u5730\u5740+\u7AEF\u53E3
#\u591A\u7F51\u5361\u60C5\u51B5\uFF0C\u9009\u62E9\u54EA\u4E2Aip\u6216\u8005\u7F51\u5740
#spring.cloud.inetutils.ignored-interfaces[0]=eth0
spring.cloud.inetutils.preferred-networks=10.0
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}

#\u76D1\u63A7
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#\u6D4B\u8BD5\u73AF\u5883
#spring.profiles.active=test
#DB Configuration:
spring.datasource.url=jdbc:mysql://192.168.13.48:3306/seckill?&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sunstar123!
#log
logging.level.root=info
#mysql \u65E5\u5FD7
#logging.level.com.yimi.product.mapper=DEBUG