
spring.application.name=user-server
server.port=8081
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS}

#跳转链接注册为ip地址+端口
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}

#监控
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#测试环境
#spring.profiles.active=test
#DB Configuration:
spring.datasource.url=jdbc:mysql://192.168.13.48:3306/seckill?&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sunstar123!
#log
logging.level.root=info
#mysql 日志
#logging.level.com.yimi.product.mapper=DEBUG