# multi-module-spring-boot

./: .gitignore  Jenkinsfile  README.md  pom.xml  权益平台APP接口(预约)设计说明书.md
WebClientModule/src/: ParseTaoBaoVoucher.java  TestLearning.java
a_shell/: logback-spring.xml  product.sh
compose/: application.properties  demoweb.yml  docker-compose-eureka.yml  eureka.yml
config-server/: pom.xml  readme.md
config-server/src/main/java/com/yimi/product/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/: Jenkinsfile  Jenkinsfile_backup  pom.xml  readme.md
eureka-server/src/main/java/com/yimi/product/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
eureka-server/src/test/java/com/yimi/product/eurekaserver/: EurekaServerApplicationTests.java
movie-server/: pom.xml
movie-server/src/main/java/com/yimi/product/movieserver/: MovieServerApplication.java
movie-server/src/main/java/com/yimi/product/movieserver/dto/: Exposer.java  Result.java  SeckillExecution.java  ServiceResult.java
movie-server/src/main/java/com/yimi/product/movieserver/entity/: Seckill.java  SuccessKilled.java  SysUser.java
movie-server/src/main/java/com/yimi/product/movieserver/enums/: SeckillStatEnum.java  UserSexEnum.java
movie-server/src/main/java/com/yimi/product/movieserver/remote/: UserRemote.java  UserRemoteHystrix.java
movie-server/src/main/java/com/yimi/product/movieserver/sos/config/: FeignBeanFactoryPostProcessor.java
movie-server/src/main/java/com/yimi/product/movieserver/sos/jsonconf/: JacksonConfig.java
movie-server/src/main/java/com/yimi/product/movieserver/sos/security/: ResourceServerConfig.java
movie-server/src/main/java/com/yimi/product/movieserver/sos/tomcat/: TomcatConfig.java
movie-server/src/main/java/com/yimi/product/movieserver/web/: MovieController.java
movie-server/src/main/resources/: application.properties  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
movie-server/src/test/java/com/yimi/product/movieserver/: MovieServerApplicationTests.java
movie-server/src/test/java/com/yimi/product/movieserver/web/: MovieControllerTest.java  MovieStubTest.java  MovieTest.java
movie-server/src/test/resources/: bootstrap.yml
movie-server/src/test/resources/contracts/: HelloController.groovy
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/yimi/product/: SpringBootJdbcApplication.java
spring-boot-jdbc/src/main/resources/: application.properties  logback-spring.xml
spring-boot-jdbc/src/test/java/com/yimi/product/: SpringBootJdbcApplicationTests.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/yimi/product/: SpringBootSecurityApplication.java
spring-boot-security/src/main/resources/: application.properties
spring-boot-security/src/test/java/com/yimi/product/: SpringBootSecurityApplicationTests.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/yimi/product/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/resources/: application.properties
spring-boot-shiro/src/main/resources/database/: import.sql
spring-boot-shiro/src/test/java/com/yimi/product/: SpringBootShiroApplicationTests.java
spring-boot-user/: pom.xml  readme.md
spring-boot-user/src/main/java/com/yimi/product/: SpringBootUserApplication.java
spring-boot-user/src/main/java/com/yimi/product/dto/: SeckillExecution.java  ServiceResult.java
spring-boot-user/src/main/java/com/yimi/product/entity/: Seckill.java  SysUser.java
spring-boot-user/src/main/java/com/yimi/product/enums/: SeckillStatEnum.java  UserSexEnum.java
spring-boot-user/src/main/java/com/yimi/product/mapper/: UserMapper.java
spring-boot-user/src/main/java/com/yimi/product/service/: UserService.java
spring-boot-user/src/main/java/com/yimi/product/service/impl/: UserInfoServiceImpl.java
spring-boot-user/src/main/java/com/yimi/product/sos/interceptor/: AuthInteceptor.java  InterceptorConfigurerAdapter.java
spring-boot-user/src/main/java/com/yimi/product/sos/version/: ApiVersion.java  ApiVesrsionCondition.java
spring-boot-user/src/main/java/com/yimi/product/web/: SeckillControllerV002.java  UserControllerV001.java
spring-boot-user/src/main/resources/: application.properties  application.yml
spring-boot-user/src/main/resources/templates/: list.html
spring-boot-user/src/test/java/com/yimi/product/: MvcMockTest.java  SpringBootUserApplicationTests.java
spring-boot-user/src/test/resources/contracts/: shouldMarkClientAsFraud.groovy
spring-boot-version/: pom.xml
spring-boot-version/src/main/java/com/yimi/product/: SpringBootVersionApplication.java
spring-boot-version/src/main/resources/templates/: list.html
spring-boot-version/src/test/java/com/yimi/product/: SpringBootVersionApplicationTests.java
spring-boot-websocket/: pom.xml
src/main/java/com/yimi/product/springbootwebsocket/: SpringBootWebsocketApplication.java
turbine-server/: pom.xml
turbine-server/src/main/resources/: application.properties
user-server/: LinkedListTest.java  pom.xml
user-server/src/main/java/com/yimi/product/: SpringBootUserApplication.java
user-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
user-server/src/main/resources/templates/: error.html  login.html  success.html
user-server/src/test/java/com/yimi/product/: ArrayService.java  MyTest.java  SpringBootUserApplicationTests.java
user-server/src/test/resources/: application.yml
user-server/src/test/resources/contracts/: HelloController.groovy  userSearchAll.groovy  usersearchById.groovy
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/yimi/product/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/yimi/product/: ZipkinServerApplicationTests.java
zuul-server/: pom.xml  readme.md
zuul-server/src/main/resources/: application.yml
(+87 files in other folders)
