<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yimi.product</groupId>
    <artifactId>multi-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        　　　 <!-- 模块都写在此处 -->
        <module>spring-boot-user</module>
        <module>spring-boot-websocket</module>
        <module>eureka-server</module>
        <module>movie-server</module>
        <module>spring-boot-version</module>
        <module>spring-boot-shiro</module>
        <module>turbine-server</module>
        <module>config-server</module>
        <module>zuul-server</module>
        <module>zipkin-server</module>
        <!--<module>web-flux</module>-->

    </modules>
</project>