

server.port=8082
spring.application.name=movie-server
#\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone= http://192.168.13.180:8761/eureka/
#\u8DF3\u8F6C\u94FE\u63A5\u6CE8\u518C\u4E3Aip\u5730\u5740+\u7AEF\u53E3
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}

#\u5065\u5EB7\u914D\u7F6E
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#\u5FC5\u987B\u7194\u65AD\u5668\u751F\u6548
feign.hystrix.enabled=true
#\u7194\u65AD\u8D85\u65F6\u65F6\u95F4

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.threadpool.default.coreSize=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=99
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=100
#hystrix.threadpool.default.queueSizeRejectionThreshold=100000
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout: 120000
#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout: 30000
