

server.port=8082
spring.application.name=movie-server
#\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone= http://192.168.13.180:8761/eureka/
#\u8DF3\u8F6C\u94FE\u63A5\u6CE8\u518C\u4E3Aip\u5730\u5740+\u7AEF\u53E3
#\u591A\u7F51\u5361\u60C5\u51B5\uFF0C\u9009\u62E9\u54EA\u4E2Aip\u6216\u8005\u7F51\u5740
spring.cloud.inetutils.ignored-interfaces[0]=eth0
spring.cloud.inetutils.preferred-networks=10.0
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}\uFF1A${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}

#\u5065\u5EB7\u914D\u7F6E
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#\u7194\u65AD\u5668\u751F\u6548
feign.hystrix.enabled=true
#\u7194\u65AD\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#\u7EBF\u7A0B\u6C60
hystrix.threadpool.default.coreSize=10
#\u7194\u65AD\u767E\u5206\u6BD4
hystrix.command.default.circuitBreaker.errorThresholdPercentage=99
#\u7194\u65AD\u961F\u5217
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=1000
#hystrix.threadpool.default.queueSizeRejectionThreshold=100000
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout: 120000
#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout: 30000
