

server.port=8080
spring.application.name=movie-server
eureka.instance.hostname=movie
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS}
#跳转链接注册为ip地址+端口
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}

#健康配置
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#必须熔断器生效
feign.hystrix.enabled=true
#熔断超时时间

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.threadpool.default.coreSize=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=99
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=100
#hystrix.threadpool.default.queueSizeRejectionThreshold=100000
#请求处理的超时时间
ribbon.ReadTimeout: 120000
#请求连接的超时时间
ribbon.ConnectTimeout: 30000
