

server.port=8080
spring.application.name=movie-server
eureka.instance.hostname=movie      #Eureka\u5B9E\u4F8B\u7684\u4E3B\u673A\u540D
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS}


#\u5065\u5EB7\u914D\u7F6E
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#\u5FC5\u987B\u7194\u65AD\u5668\u751F\u6548
feign.hystrix.enabled=true
#\u7194\u65AD\u8D85\u65F6\u65F6\u95F4

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.threadpool.default.coreSize=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=99
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=100
#hystrix.threadpool.default.queueSizeRejectionThreshold=100000
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout: 120000
#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout: 30000
