server.port=2001
spring.application.name=movie-server
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#Ω°øµ≈‰÷√
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#»€∂œ∆˜
feign.hystrix.enabled=true