server.port=8087
spring.application.name=turbine-server
# \u6307\u5B9A\u805A\u5408\u54EA\u4E9B\u96C6\u7FA4\uFF0C\u591A\u4E2A\u4F7F\u7528","\u5206\u5272\uFF0C\u9ED8\u8BA4\u4E3Adefault\u3002\u53EF\u4F7F\u7528http://.../turbine.stream?cluster={clusterConfig\u4E4B\u4E00}\u8BBF\u95EE
turbine.aggregator.cluster-config=default
#\u8868\u660E\u76D1\u63A7\u54EA\u4E9B\u670D\u52A1
turbine.app-config=movie-server
turbine.cluster-name-expression=new String("default")
#\u8FD9\u91CC\u548Cservice-hi\u542F\u52A8\u7C7B\u91CC\u7684 registrationBean.addUrlMappings("/hystrix.stream")\u4E00\u81F4\uFF0C\u539F\u56E0\u5F85\u63A2\u7D22
#turbine.instanceUrlSuffix=/hystrix.stream
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/